<!DOCTYPE html>
<html>
    <head>
        <title>Your Moving Companion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <form>
                Street: <input type="text">
                City: <input type="text">
                
                <button type="submit">Submit</button>
            </form>    
        <hr/>
            <h1 id="heading">Where do you want to live?</h1>
        
            <div class="articles">
                <h2>New York Times Articles</h2>
                <p>
                    What's going on in your new city? Enter an address
                    and hit submit and the NY Times will tell you here!
                </p>
                <ul id="nytimes-articles"></ul>
                 <div class="wiki_links">
                    <h2>Relevant Wikipedia Links</h2>
                    <p>
                        Type in an address above and find 
                        relevant Wikipedia articles here!
                    </p>
                </div>
            </div>
           
        </div>
    </body>
</html>